DATABASE_URL="postgresql://postgres:boknBMXvocFraQmiHqTtpDunQSeTVrTQ@shortline.proxy.rlwy.net:17069/railway"
JWT_SECRET="brick_vfx_secret_2026"
GEMINI_API_KEY="AIzaSyCWn4BVy7kXczs-2GRfc3GYfsYXMcpaEUE"
